<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZABEJ | Футбольный онлайн менеджер</title>
    <link rel="icon" href="https://zabej.net/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<header>
    <div class="top-fixed-header">
        <div class="container">
            <div class="row justify-content-end ">
                <div class="sign-in-block d-flex align-items-center">

                    <a href="register.html" class="register-button">Регистрация</a>
                    <form class="form-inline my-2 my-lg-0 login-form">
                        <input class=" mr-sm-2 login-input" type="text" placeholder="Логин">
                        <input class=" mr-sm-2 login-input" type="password" placeholder="Пароль">
                        <input class="my-2 my-sm-0 login-button" value="ок" type="submit"/>
                    </form>
                </div>

            </div>
        </div>

    </div>

</header>

<main class="main-block">
    <div class="background_top"></div>
    <div class="container p-0 nav-bar-container">
        <ul class="nav-bar d-flex justify-content-between">
            <li class="nav-bar-item active">
                <span class="menu-arrow"></span>
                <a href="index.html" class="nav-bar-item-link title">Главная</a>
            </li>
            <li class="nav-bar-item">
                <span class="menu-arrow"></span>
                <a href="about_the_project.html" class="nav-bar-item-link title">О проекте</a>
            </li>
            <li class="nav-bar-item">
                <span class="menu-arrow"></span>
                <a href="magazine.html" class="nav-bar-item-link title">Журнал</a>
            </li>
            <li class="nav-bar-item">
                <span class="menu-arrow"></span>
                <a href="statistics.html" class="nav-bar-item-link title">Статистика</a>
            </li>
            <li class="nav-bar-item">
                <span class="menu-arrow"></span>
                <a href="rules.html" class="nav-bar-item-link title">Правила</a>
            </li>
        </ul>
    </div>
    <div class="container main">
        <div class="row">
            <div class="col-lg-9">
                <div class="info-centre">
                    <div class="info-centre-title title">Информационный центр</div>
                    <p class="text">Вы находитесь в информационном центре проекта Забей.
                        Данная страница содержит в себе основные редакции правил и важной информации на проекте.</p>
                    <p class="text">Для навигации по центру используйте меню, расположенное справа.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="choose-page">
                    <div class="choose-page-block">
                        <div class="choose-page-title title">Выберите страницу</div>
                    </div>
                    <table class="choose-block-list">
                        <tr>
                            <td><a href="#">Wiki - инструкция по проекту</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Договор офферты</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Правила</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">О проекте</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">FAQ</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Платные услуги</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Куда потратить</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Контакты</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Как пополнить лицевой счёт</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>

</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>