<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ZABEJ | Футбольный онлайн менеджер</title>
    <link rel="icon" href="https://zabej.net/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<header>
    <div class="top-fixed-header">
        <div class="container">
            <div class="row justify-content-end ">
                <div class="sign-in-block d-flex align-items-center">

                    <a href="register.html" class="register-button">Регистрация</a>
                    <form class="form-inline my-2 my-lg-0 login-form">
                        <input class=" mr-sm-2 login-input" type="text" placeholder="Логин">
                        <input class=" mr-sm-2 login-input" type="password" placeholder="Пароль">
                        <input class="my-2 my-sm-0 login-button" value="ок" type="submit"/>
                    </form>
                </div>

            </div>
        </div>

    </div>

</header>

<main class="main-block main_about">
    <div class="background_top"></div>
    <div class="container p-0 nav-bar-container">
        <ul class="nav-bar d-flex justify-content-between">
            <li class="nav-bar-item active">
                <span class="menu-arrow"></span>
                <a href="index.html" class="nav-bar-item-link title">Главная</a>
            </li>
            <li class="nav-bar-item">
                <span class="menu-arrow"></span>
                <a href="about_the_project.html" class="nav-bar-item-link title">О проекте</a>
            </li>
            <li class="nav-bar-item">
                <span class="menu-arrow"></span>
                <a href="magazine.html" class="nav-bar-item-link title">Журнал</a>
            </li>
            <li class="nav-bar-item">
                <span class="menu-arrow"></span>
                <a href="statistics.html" class="nav-bar-item-link title">Статистика</a>
            </li>
            <li class="nav-bar-item">
                <span class="menu-arrow"></span>
                <a href="rules.html" class="nav-bar-item-link title">Правила</a>
            </li>
        </ul>
    </div>
    <div class="container rules_main">
        <div class="row">
            <div class="col-lg-12">
            <div class="info-faq">
                <div class="info-faq-title title"><a href="#">Информационный центр</a> → FAQ</div>

                <div class="project-work text">Описание работы проекта</div>
                <p class="text bold-text">Введение</p>
                <p class="text">Проект «Забей» представляет из себя виртуальный футбольный менеджер,
                    где Вы можете вообразить себя в роли тренера, управлять виртуальной командой.
                    Здесь Вы можете взять себе любой понравившийся клуб,
                    за счёт своих тренерских навыков и способностей привести его к победам. Основной момент, то,
                    что отличает нас от большинства проектов в сети - полнейший реализм. Это реализм во всём: футбольные лиги,
                    команды, игроки, тренеры, параметры, возможности и многое другое. Основным направлением,
                    которое выбрала команда разработчиков, во время создания проекта было
                    проведение грамотного и правильного объединения всех аспектов футбольной жизни в одно целое.
                    Это необходимо для того, чтобы создать настоящий симулятор футбольного менеджмента и футбольной жизни.
                    Именно таким продуктом и является онлайн-проект "Забей".
                    В роли тренера у вас будет возможность определять тактику на матч, стратегию и схему игры, следить за моралью,
                    физическим состоянием футболистов и многое другое…</p>
                <p class="text bold-text">Принцип, по которому действует лига.</p>
                <p class="text">Каждый менеджер управляет своей собственной футбольной командой,
                    которая участвует в виртуальных соревнованиях. Виртуальный сезон состоит из чемпионата страны и товарищеских игр.</p>
                <p class="text bold-text">Возможности</p>
                <p class="text">Любой зарегистрированный в установленном порядке менеджер имеет право получить свободный клуб.
                    Функции управления клубом включают в себя: - управление и формирование состава - проведения финансовой политики -
                    проведение трансферной политики - строительство и усовершенствование инфраструктуры Кроме этого,
                    любой менеджер имеет право вступать в переписку с другими менеджерам и Администратором проекта.
                    Для данной возможности реализовано следующее: - наличие форума - наличие новостей на главной странице -
                    наличие персональной стены сообщений Администратор проекта имеет право блокировать доступ к Сервису, в
                    случае нарушения менеджером хотя бы одного из пунктов правил.</p>
                <p class="text bold-text">Описание проекта</p>
                <p class="text">1) Регистрация</p>
                <p class="text">Ваша карьера менеджера начинается с регистрации на сайте, для того что бы стать менеджером проекта
                    «Забей» Вам необходимо пройти полный этап регистрации. Процесс регистрации начинается со стандартной формы заполнения.
                    Вам предлагается указать логин, дату/месяц/год рождения, пароль и краткую информацию о себе.
                    Далее Вы должны поставить галочку в окошке «Я прочитал правила и обязуюсь их соблюдать», тем самым подтверждая о
                    знакомленность с правилами проекта, дабы потом не возникло разногласий.
                    На сайте запрещено регистрироваться и играть под двумя никами одновременно.</p>
                <p class="text">2) На главной странице лиги есть 5 основных вкладок:</p>
                <p class="text">- «Главная» - собственно говоря, по названию можно догадаться, что это «лицо» сайта.
                    На этой странице Вы можете: - читать новости и оставлять комментарии к ним. - просматривать мини-статистику
                    сайта(кол-во менеджеров в лиге на данный момент, кол-во игроков и клубов).
                    - если в данный момент играются матчи, то они отображаются во вкладке «игры онлайн»</p>
                <p class="text">- «Команда» - если Вы уже получили клуб, то перейдя по этой вкладке вы попадаете в основную опцию игры.
                    Именно с этой странице происходит управление клубом.</p>
                <p class="text">- «Кабинет» - там отображается ваш баланс лицевого счёта.
                    На этой странице Вы можете редактировать свои данные,
                    отправлять личные сообщения менеджерам, подать заявку об увольнении с клуба и многое другое.</p>
                <p class="text">- «Статистика» - раздел НЕ влияющий на результат матчей,
                    носящий информационный характер. Детально можете изучить статистику каждого клуба, финансы, зарплатные ведомости.</p>
                <p class="text">- «Форум» - Для того что бы пользоваться этой услугой сайта, вам нужно пройти дополнительную регистрацию,
                    затем вы смело можете общаться там в соответствии с правилами форума( http://forum-zabej.by/viewtopic.php?f=19&t=216 )</p>
                <p class="text bold-text">Игровые процессы</p>
                <p class="text">1.1 Состав на матч</p>
                <p class="text">После того как получите клуб в управление, вам предстоит определить основной состав.
                    То есть: - выбрать 11 футболистов, расставить их по позициям. - определить 7 игроков,
                    которые в момент матча будут находиться на скамейке запасных. - после составления основного состава,
                    следует нажать «сохранить расстановку». Если Вы правильно составите заявку и нажмёте «сохранить расстановку»,
                    то на воображаемом футбольном поле появится расположение игроков. Максимум можно одновременно использовать:
                    - 1 вратарь (Gk) - 1 левый защитник (lb1) - 3 центральных защитников (cd1, сd2, сd3) - 1 правый защитник (rb1)
                    - 3 опорника (dm1, dm2, dm3) - 1 левый полузащитник (lm1) - 3 центральных полузащитника (cm1, cm2, cm3) -
                    1 правый полузащитник (rm1) - 3 атакующих полузащиткика (am1, am2, am3) - 1 левый вингер (lw1) - 1 правый вингер (rw1)
                    - 2 центральных нападающих (st1 st2)</p>
                <p class="text">1.2 Позиции игроков</p>
                <p class="text">Позиции футболистов : - GK - вратарь - LB - левый защитник - RB - правый защитник - CD - центральный защитник,
                    стоппер - DM - опорный полузащитник - LM - левый полузащитник - RM - правый полузащитник - CM - центральный полузащитник -
                    AM - атакующий полузащитник - LW - левый вингер, нападающий - RW - правый винген, нападающий - ST - центральный нападающий,
                    страйкер Каждая позиция игрока позволяет ему выступать
                    на поле под указанной позицией на определённом уровне.
                    Уровень футболиста в таком случае зависит от уникального для позиции набора параметров (п.1.3)</p>
                <p class="text">1.3 Параметры</p>
                <p class="text">Как уже писалось ранее, существуют два типа матчей.
                    Это: - товарищеские - чемпионат На проекте «Забей» разработана система,
                    при которой в режиме онлайн можно наблюдать за своей командой, менять тактику по ходу матча,
                    производить замены и многое другое. В информации о матче вам предоставлены 4 графы: протокол,
                    текущие составы, краткий протоков, статистика игры. 1) «Протокол» - на этой странице отображается текстовая трансляция матча,
                    показываются все события в матче, от забитых голов, до просто опасных моментов. Указывается стадион,
                    если это товарищеская игра, то вместительность составляет 10 тыс. Опасные моменты помечаются значком
                    «!» Когда команда забивает гол, вы видите «мячик» Также, отображаются «желтые карточки».
                    Если Вы следите за матчем в режиме онлайн, то на этой странице показана текущая минута поединка, счёт.
                    На панели справа видна история противостояний играющих клубов. Чуть ниже, показываются все матчи игрового дня,
                    которые играются в данный момент, помечаются значком «live». 2) «Текущие составы» - собственно говоря из названия понятно,
                    что на этой странице вашему вниманию предоставлены текущие составы играющих команд. Если во время матча будет произведена замена,
                    то она отобразится в этом окне. 3) «Краткий протокол» - этот раздел доступен для обозрения только по окончанию матча.
                    В нём можно увидеть кто забивал голы в матче, кому судья показал «горчичник».
                    4) «Статистика игры» - эта опция доступна только в перерыве матча или в конце.
                    Есть уникальная статистика по тому, сколько игрок сыграл минут в матче.
                    Отображаются составы двух команд, можно увидеть подробную статистику каждого игрока.
                    Большой «плюс» данной опции в том, что видны общекомандные и индивидуальные показатели игроков.
                    Так менеджерам удобнее и проще делать анализ игры своей команды, строить и корректировать планы на будущие.
                    Вам предложено количество ударов по воротам, количество передач/точных передач.
                    Аналогичную статистику можно посмотреть в этом же окне про каждого игрока в отдельности.
                    Следует отметить немаловажный факт, генерация матчей проходит в 6 этапов,
                    каждый по времени длится 15 минут. То есть ваши замены, изменение тактики произойдут после завершения ближайшей «пятнадцати минутки».</p>
                <p class="text">1.5 Тактика</p>
                <p class="text">Основной тренерской работой в лиге считается управление командой, это делается за счёт подбора и изменения тактики.
                    Каждый менеджер выбирает для себя различные тактически варианты, пробует их в деле, экспериментирует на игре своей команды.
                    Есть два вида тактики: - персональная - командная Отличаются они тем, что персональную нужно выбирать для каждого игрока,
                    давать ему указания, а командная – для команды в целом. Тактики подразделяются на: Командная: - стиль игры - стиль передач -
                    тип ударов - скорость игры - жёсткость отбора - тип прессинга - стиль контратак Персональная : Для вратарей - ввод мяча -
                    игра на выходе - скорость ввода мяча в игру - грубость Для полевых игроков - стиль передач - стиль ударов - скорость игры -
                    стиль отбора Ещё одна важная и нужна функции, это функция игрока на поле. Каждому игроку можно поставить галочку напротив:
                    - пробивать пенальти - исполнять угловые - пробивать штрафные Помните, чем выше скилл у футболиста,
                    тем лучше он справится с этими указаниями.</p>
        </div>
        </div>
        </div>

    </div>
</main>

</body>
</html>